topic: ~greetings()
language: enu

include: lexicon_enu.top


concept:(nao_hello) ^rand[Hi Hello "Hello, nice to meet you!" "hey {there}" "How do you do?"]
concept:(hello) [
    hello howdy hiya hi morning
    "hey there"
    "{good} [morning afternoon evening]"
]
concept:(nao_good) ^rand[good excellent wonderful perfect bravo]
concept:(nao_not_good) ^rand["{it's} not going {so} well" "I hurt {myself}" "not {very}[good well]" "not super" "I'm not in the best shape" "I have a [sprain tendonitis break "twisted ankle"]"]
concept:(nao_sorry) ^rand["I'm sorry {"to hear that"}" "I feel sorry"]
concept:(nao_anwei) ^rand["I will stay with you" "health is the most important thing"]
concept:(nao_tired) [tired exhausted "worn out" dead "knocked out" knackered "out of it" spacey sleepy drowsy]
concept:(nao_sick) ["my head hurts" coughing sick ill]
concept:(nao_ok) ["not bad" "so so" "["I am" I'm] ok" "average"]

#--------------------------------------------------------------------------

#TODO: adding ask name in greeting and sent an out_put to face recon database
u:([~nao_hello ~hello]) ^currentDateTime, ^first[$user_name  "My name is Nao , ^topicTag(introduction,ask_name)"]
u:(["How are you" "How's going" "How's your feeling today"]) [~nao_good],^rand["how about you?" "and you?"]
    
#TODO: adding animation in the future
    u1:(~nao_tired) [~nao_sorry], please ["take a nap" "have a rest" "sleep well"], ~nao_anwei
    u1:(~nao_not_good) [~nao_sorry], hope you will feel better soon
    u1:(~nao_sick) [~nao_sorry], ["please to see the doctor if you need help" "don't hesitate to see a doctor" "remember to take medicine on time" "drink water and have some fruits could make you feel better"], ~nao_anwei
    
#TODO: adding animation such as dance or telling story or joke
    u1:(~nao_good) ^rand["I'm glad to hear that" "sounds good" ~nao_good], have a ^rand[good wonderful excellent nice] day
    u1:(~nao_ok) ^rand["Eat well, rest well, today will be better" "hope today can be better"], see you later
    
#----------------------------def for time------------------------   

def:sayDateTime($year, $month, $day, $hour, $minute) hello,

[
"$hour==0  good evening"
"$hour==1  good evening"
"$hour==2  good evening"
"$hour==3  good evening"
"$hour==4  good evening"
"$hour==5  good evening"
"$hour==6  good evening"
"$hour==7  good evening"
"$hour==8  good evening"
"$hour==9  good evening"
"$hour==10  good morning"
"$hour==11 good morning"
"$hour==12  good morning"
"$hour==13  good morning"
"$hour==14  good morning"
"$hour==15  good morning"
"$hour==16  good morning"
"$hour==17  good morning"
"$hour==18  good afternoon"
"$hour==19  good afternoon"
"$hour==20  good afternoon"
"$hour==21  good afternoon"
"$hour==22  good afternoon"
"$hour==23  good evening"
]

    
